1.Вклад :
 Название вклада : Biznes
 Валюта вложения : Евро (EUR)
 Сумма : 125
 Дата начала : 14.02.2020 00:00:00
 Дата конца : 05.03.2021 00:00:00
 Банковский процент : 2
 Способ начисления : Раз в 3 месяца
 Капитализация : Да
 Итог : 135,30
 Владелец : Name
2.Вклад :
 Название вклада : Kripta
 Валюта вложения : Доллар США (USD)
 Сумма : 500
 Дата начала : 01.01.2020 17:38:47
 Дата конца : 01.01.2021 17:38:47
 Банковский процент : 5
 Способ начисления : Раз в месяц
 Капитализация : Да
 Итог : 897,93
 Владелец : Nikita
3.Вклад :
 Название вклада : safasdfasdf
 Валюта вложения : Доллар США (USD)
 Сумма : 1000
 Дата начала : 01.02.2020 22:36:27
 Дата конца : 01.02.2021 22:36:27
 Банковский процент : 5
 Способ начисления : Раз в месяц
 Капитализация : Да
 Итог : 1795,86
 Владелец : Nikita
4.Вклад :
 Название вклада : Fish
 Валюта вложения : Китайский юань (CNY)
 Сумма : 10000
 Дата начала : 30.03.2020 00:46:16
 Дата конца : 10.05.2020 00:46:16
 Банковский процент : 2
 Способ начисления : Раз в неделю
 Капитализация : Нет
 Итог : 11000,00
 Владелец : Vlad
5.Вклад :
 Название вклада : the best vkald in the whole wrld
 Валюта вложения : Украинская гривна (UAH)
 Сумма : 500
 Дата начала : 03.04.2020 11:58:40
 Дата конца : 23.04.2020 11:58:40
 Банковский процент : 4
 Способ начисления : Раз в неделю
 Капитализация : Да
 Итог : 540,80
 Владелец : lizaveto4ka
6.Вклад :
 Название вклада : CSGO
 Валюта вложения : Украинская гривна (UAH)
 Сумма : 2000
 Дата начала : 30.03.2020 15:03:10
 Дата конца : 19.02.2021 15:03:10
 Банковский процент : 2
 Способ начисления : Раз в неделю
 Капитализация : Нет
 Итог : 3840,00
 Владелец : Vlad
7.Вклад :
 Название вклада : Игровой комп
 Валюта вложения : Японская йена (JPY)
 Сумма : 1600
 Дата начала : 06.01.2020 10:57:19
 Дата конца : 24.12.2020 10:57:19
 Банковский процент : 22
 Способ начисления : Раз в месяц
 Капитализация : Да
 Итог : 14258,64
 Владелец : Kostya
