1.Вклад :
 Название вклада : Kripta
 Валюта вложения : Доллар США (USD)
 Сумма : 500
 Дата начала : 01.01.2020 17:38:47
 Дата конца : 01.01.2021 17:38:47
 Банковский процент : 5
 Способ начисления : Раз в месяц
 Капитализация : Да
 Итог : 897,93
2.Вклад :
 Название вклада : Новый вклад
 Валюта вложения : Доллар США (USD)
 Сумма : 1000
 Дата начала : 01.02.2020 22:36:27
 Дата конца : 01.02.2021 22:36:27
 Банковский процент : 5
 Способ начисления : Раз в месяц
 Капитализация : Да
 Итог : 1795,86
3.Вклад :
 Название вклада : Деньги
 Валюта вложения : Швейкарский франк (CHF)
 Сумма : 100
 Дата начала : 05.11.2019 01:26:44
 Дата конца : 17.05.2020 01:26:44
 Банковский процент : 2
 Способ начисления : Раз в неделю
 Капитализация : Да
 Итог : 170,69
